<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Maven+Pro&family=Pacifico&family=Rubik&family=Special+Elite&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <title>Organic Food</title>
  </head>
  <body>
   

    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="./img/Screenshot (9).png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fas fa-hamburger"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav m-auto my-2 my-lg-0">
              <li class="nav-item">
                <a class="nav-link active"  href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Trend</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" >
                  Store
                </a>
               
              </li>
              <li class="nav-item">
                <a class="nav-link">Organic</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Contatti</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class=" px-2 search" type="search" placeholder="Search" aria-label="Search">
              <button class="btn0" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>


      <section class="main">
        <div class="container py-5">
            <div class="row py-5 mt-5">
                <div class="col-lg-5">
                  
                </div>

                <div class="col-lg-7 mt-5 text-center">
                    <h1>La natura si è sempre presa cura di noi !</h1>
                    <button class="btn1 mt-2">Suggerimenti</button>
                </div>
            </div>
        </div>
      </section>

      <section class="new">
          <div class="container py-4">
              <div class="row pt-5">
                  <div class="col-lg-7 m-auto">
                      <div class="row text-center">
                          <div class="col-lg-4 text-center ">
                            <img src="./img/banana.jpg" class="img-fluid1 " alt="">
                            <h6>NATURAL</h6>
                          </div>
                          <div class="col-lg-4">
                            <img src="./img/broccolo.jpg" class="img-fluid1" alt="">
                            <h6>NATURAL</h6>
                          </div>
                          <div class="col-lg-4">
                            <img src="./img/uva.jpg" class="img-fluid1" alt="">
                            <h6>NATURAL</h6>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>


      <section class="product">
        <div class="container py-5">
          <div class="row py-5 ">
            <div class="col-lg-5 m-auto text-center">
              <h1>Cosa è di tendenza?</h1>
              <h6 class="mt-3" style="color: rgb(255, 0, 85)">Sano cibo biologico</h6>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 text-center">
              <div class="card border-0  mb-2">
                <div class="card-body">
                  <img src="./img/energyfood1.jpg" class="img-fluid" alt="">
                </div>
                <div>
                  <h6>Barretta Energetica</h6>
                  <p>$4.50</p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 text-center">
              <div class="card border-0  mb-2">
                <div class="card-body">
                  <img src="./img/energyfood2.jpg" class="img-fluid" alt="">
                </div>
                <div>
                  <h6>Proteine in capsule</h6>
                  <p>$10.00</p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 text-center">
              <div class="card border-0  mb-2">
                <div class="card-body">
                  <img src="./img/energyfood3.jpg" class="img-fluid" alt="">
                </div>
                <div>
                  <h6>Riso proteico</h6>
                  <p>$8.50</p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 text-center">
              <div class="card border-0 mb-2">
                <div class="card-body">
                  <img src="./img/energyfood4.jpg" class="img-fluid" alt="">
                </div>
                <div>
                  <h6>Proteine in polvere</h6>
                  <p>$2.50</p>
                </div>
              </div>
            </div>

          </div>

          <div class="row mb-2">
            <div class="col-lg-6 text-center m-auto">
              <button class="btn1 mt-2">Info</button>
            </div>
          </div>
        </div>
      </section>

      <section class="about">
        <div class="container py-3">
          <div class="row py-3">
            <div class="col-lg-8  m-auto text-center">
              <h1>Benvenuto nella nostra società di Alimenti Bio</h1>
              <h6 class="mt-3" style="color: rgb(255, 0, 85)">Organic food</h6>
            </div>
            <div class="row py-5">
              <div class="col-lg-4">
                <img src="./img/best1.jpeg" class="img-fluid" alt="">
                <h5 class="mt-3"style="font-weight: 700;">Migliori Prodotti</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex minus, asperiores explicabo at aut nobis sed assumenda iure mollitia nulla distinctio magni qui veritatis ipsa sunt quae facilis dolorem libero!</p>
              </div>

              <div class="col-lg-4">
                <img src="./img/best2.jpg" class="img-fluid" alt="">
                <h5 class="mt-3"style="font-weight: 700;">Il Nostro Team</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex minus, asperiores explicabo at aut nobis sed assumenda iure mollitia nulla distinctio magni qui veritatis ipsa sunt quae facilis dolorem libero!</p>
              </div>

              <div class="col-lg-4">
                <img src="./img/best3.jpg" class="img-fluid" alt="">
                <h5 class="mt-3" style="font-weight: 700;">Export prodotti</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex minus, asperiores explicabo at aut nobis sed assumenda iure mollitia nulla distinctio magni qui veritatis ipsa sunt quae facilis dolorem libero!</p>
              </div>
            </div>
          </div>

          <div class="row mb-2">
            <div class="col-lg-6 text-center m-auto">
              <button class="btn1">Info</button>
            </div>
          </div>
        </div>
      </section>

      <section class="shop">
        <div class="container py-5">
          <div class="row py-5 ">
            <div class="col-lg-5 m-auto text-center">
              <h1>Esplora il Nostro Shop</h1>
              <h6 class="mt-3" style="color: rgb(255, 0, 85)">Cerca il prodotto che fa per te</h6>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 text-center">
              <div class="card border-0  mb-2">
                <div class="card-body">
                  <img src="./img/energyfood2.jpg" class="img-fluid" alt="">
                </div>
                <div>
                  <h6>Proteine in capsule</h6>
                  <p>$10.00</p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 text-center">
              <div class="card border-0  mb-2">
                <div class="card-body">
                  <img src="./img/energyfood1.jpg" class="img-fluid" alt="">
                </div>
                <div>
                  <h6>Barretta Energetica</h6>
                  <p>$4.50</p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 text-center">
              <div class="card border-0  mb-2">
                <div class="card-body">
                  <img src="./img/energyfood3.jpg" class="img-fluid" alt="">
                </div>
                <div>
                  <h6>Riso proteico</h6>
                  <p>$8.50</p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 text-center">
              <div class="card border-0 mb-2">
                <div class="card-body">
                  <img src="./img/energyfood4.jpg" class="img-fluid" alt="">
                </div>
                <div>
                  <h6>Proteine in polvere</h6>
                  <p>$2.50</p>
                </div>
              </div>
            </div>

          </div>

          <div class="row">
            <div class="col-lg-3 text-center">
              <div class="card border-0  mb-2">
                <div class="card-body">
                  <img src="./img/energyfood1.jpg" class="img-fluid" alt="">
                </div>
                <div>
                  <h6>Barretta Energetica</h6>
                  <p>$4.50</p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 text-center">
              <div class="card border-0  mb-2">
                <div class="card-body">
                  <img src="./img/energyfood2.jpg" class="img-fluid" alt="">
                </div>
                <div>
                  <h6>Proteine in capsule</h6>
                  <p>$10.00</p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 text-center">
              <div class="card border-0  mb-2">
                <div class="card-body">
                  <img src="./img/energyfood3.jpg" class="img-fluid" alt="">
                </div>
                <div>
                  <h6>Riso proteico</h6>
                  <p>$8.50</p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 text-center">
              <div class="card border-0 mb-2">
                <div class="card-body">
                  <img src="./img/energyfood4.jpg" class="img-fluid" alt="">
                </div>
                <div>
                  <h6>Proteine in polvere</h6>
                  <p>$2.50</p>
                </div>
              </div>
            </div>

          </div>

          <div class="row">

            <div class="col-lg-3 text-center">
              <div class="card border-0  mb-2">
                <div class="card-body">
                  <img src="./img/energyfood2.jpg" class="img-fluid" alt="">
                </div>
                <div>
                  <h6>Proteine in capsule</h6>
                  <p>$10.00</p>
                </div>
              </div>
            </div>
          
            <div class="col-lg-3 text-center">
              <div class="card border-0 mb-2">
                <div class="card-body">
                  <img src="./img/energyfood4.jpg" class="img-fluid" alt="">
                </div>
                <div>
                  <h6>Proteine in polvere</h6>
                  <p>$2.50</p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 text-center">
              <div class="card border-0  mb-2">
                <div class="card-body">
                  <img src="./img/energyfood1.jpg" class="img-fluid" alt="">
                </div>
                <div>
                  <h6>Barretta Energetica</h6>
                  <p>$4.50</p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 text-center">
              <div class="card border-0  mb-2">
                <div class="card-body">
                  <img src="./img/energyfood3.jpg" class="img-fluid" alt="">
                </div>
                <div>
                  <h6>Riso proteico</h6>
                  <p>$8.50</p>
                </div>
              </div>
            </div>

          </div>


          <div class="row mb-2">
            <div class="col-lg-6 text-center m-auto">
              <button class="btn1 mt-2">Info</button>
            </div>
          </div>
        </div>
      </section>

      <section class="apple py-5">
        <div class="container text-white py-5">
          <div class="row py-5">
            <div class="col-lg-6">
              <h1 class="font-weigth-bold py-3 img2">Sblocca il tuo potenziale <br> con una buona alimentazione</h1>
              <h6 class="mt-1" >Mangia sempre bene</h6>
              <button class="btn1 mt-3">Altro su di Noi</button>
            </div>
          </div>
        </div>
      </section>

      <section class="contact py-4">
        <div class="container py-5">
          <div class="row ">
            <div class="col-lg-5 m-auto text-center mb-3">
              <h1>Contattaci</h1>
              <h6 style="color: rgb(255, 0, 85)">Rimani sempre in contatto con noi</h6>
            </div>
          </div>
          <div class="row py-4">
            <div class="col-lg-9 m-auto">
              <div class="row">
                <div class="col-lg-4">
                  <h6>LUOGO</h6>
                  <p style="font-size: 14px;">Bari 70100 Murat</p>
                
                  <h6>TELEFONO</h6>
                  <p style="font-size: 14px;">3334567890</p>
               
                  <h6>EMAIL</h6>
                  <p style="font-size: 14px;">gianniromi@hotmail.it</p>
                
                </div>
                <div class="col-lg-7">
                  <div class="row">
                    <div class="col-lg-6">
                      <input type="text" class="form-control bg-light mb-2" placeholder="Nome">
                    </div>
                    <div class="col-lg-6">
                      <input type="text" class="form-control bg-light" placeholder="Cognome">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12 py-2">
                      <textarea name="" class="form-control bg-light" placeholder="Descrizione" id="" cols="20" rows="5"></textarea>
                    </div>
                  </div>
                  <button class="btn1 mt-4">Invia</button>
                </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="footer">
        <div class="container bottom_border">
        <div class="row">
        <div class=" col-sm-4 col-md col-sm-4  col-12 col">
        <h5 class="headin5_amrc col_white_amrc pt2">Find us</h5>
        <!--headin5_amrc-->
        <p class="mb10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        <p><i class="fa fa-location-arrow"></i> 9878/25 sec 9 rohini 35 </p>
        <p><i class="fa fa-phone"></i>  +91-9999878398  </p>
        <p><i class="fa fa fa-envelope"></i> info@example.com  </p>
        
        
        </div>
        
        
        <div class=" col-sm-4 col-md  col-6 col">
        <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
        <!--headin5_amrc-->
        <ul class="footer_ul_amrc">
        <li><a href="http://webenlance.com">Image Rectoucing</a></li>
        <li><a href="http://webenlance.com">Clipping Path</a></li>
        <li><a href="http://webenlance.com">Hollow Man Montage</a></li>
        <li><a href="http://webenlance.com">Ebay & Amazon</a></li>
        <li><a href="http://webenlance.com">Hair Masking/Clipping</a></li>
        <li><a href="http://webenlance.com">Image Cropping</a></li>
        </ul>
        <!--footer_ul_amrc ends here-->
        </div>
        
        
        <div class=" col-sm-4 col-md  col-6 col">
        <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
        <!--headin5_amrc-->
        <ul class="footer_ul_amrc">
        <li><a href="http://webenlance.com">Remove Background</a></li>
        <li><a href="http://webenlance.com">Shadows & Mirror Reflection</a></li>
        <li><a href="http://webenlance.com">Logo Design</a></li>
        <li><a href="http://webenlance.com">Vectorization</a></li>
        <li><a href="http://webenlance.com">Hair Masking/Clipping</a></li>
        <li><a href="http://webenlance.com">Image Cropping</a></li>
        </ul>
        <!--footer_ul_amrc ends here-->
        </div>
        
        
        <div class=" col-sm-4 col-md  col-12 col">
        <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
        <!--headin5_amrc ends here-->
        
        <ul class="footer_ul2_amrc">
        <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><p>Lorem Ipsum is simply dummy text of the printing...<a href="#">https://www.lipsum.com/</a></p></li>
        <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><p>Lorem Ipsum is simply dummy text of the printing...<a href="#">https://www.lipsum.com/</a></p></li>
        <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><p>Lorem Ipsum is simply dummy text of the printing...<a href="#">https://www.lipsum.com/</a></p></li>
        </ul>
        <!--footer_ul2_amrc ends here-->
        </div>
        </div>
        </div>
        
        
        <div class="container">
        <ul class="foote_bottom_ul_amrc">
        <li><a href="http://webenlance.com">Home</a></li>
        <li><a href="http://webenlance.com">About</a></li>
        <li><a href="http://webenlance.com">Services</a></li>
        <li><a href="http://webenlance.com">Pricing</a></li>
        <li><a href="http://webenlance.com">Blog</a></li>
        <li><a href="http://webenlance.com">Contact</a></li>
        </ul>
        <!--foote_bottom_ul_amrc ends here-->
        <p class="text-center">Copyright @2017 | Designed With by <a href="#">Your Company Name</a></p>
        
        <ul class="social_footer_ul">
        <li><a href="http://webenlance.com"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="http://webenlance.com"><i class="fab fa-twitter"></i></a></li>
        <li><a href="http://webenlance.com"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="http://webenlance.com"><i class="fab fa-instagram"></i></a></li>
        </ul>
        <!--social_footer_ul ends here-->
        </div>
        
        </footer>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    
  </body>
</html>